# Naive-Tagger

./: .classpath  .gitignore  .project  NaiveTaggerAnalyzer.gapp  NaiveTaggerTrain.gapp  build.xml  creole.xml
src/example/: Analyze.java  CategoryCounts.java  CountsViewer.java  Datastore.java  Model.java  TaggerAnalyzer.java  TaggerTrainer.java  TaggingMachineLearner.java  Tally.java  TallyTest.java  Train.java
src/example/test/: CategoryCountsTest.java  TallyTest.java
src/mcneill/: Analyze.java  CategoryCounts.java  Datastore.java  Model.java  TaggerAnalyzer.java  TaggerTrainer.java  TaggingMachineLearner.java  Tally.java  TallyTest.java  Train.java
test/example/: CategoryCountsTest.java  TallyTest.java
