<?xml version="1.0"?>
<project name="NaiveTagger" default="jar" basedir=".">
  <description>Naive Part of Speech Tagger</description>

  <property file="build.properties" />

  <property name="src.dir"        value="src"/>
  <property name="classes.dir"    value="bin"/>
  <property name="gate.home"      location="/Applications/GATE-6.0-beta1" />

  <fileset id="gate.libs" dir="${gate.home}/lib">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>

  <fileset id="gate.bin" dir="${gate.home}/bin">
    <include name="*.jar"/>
    <include name="*.zip"/>
  </fileset>
          
  <path id="compile.classpath">
    <fileset refid="gate.libs"/>
    <fileset refid="gate.bin"/>
  </path>


  <target name="prepare">
       <mkdir dir="${classes.dir}"/>
  </target>


  <target name="compile" description="Compile Java sources" depends="prepare">
    <javac srcdir="src"
           destdir="${classes.dir}"
           debug="true"
           source="1.5"
           debuglevel="lines,vars,source"
           deprecation="on"
           optimize="off"
           encoding="UTF-8"
           classpathref="compile.classpath"/> 
  </target>

  <target name="jar" depends="compile">
    <jar destfile="NaiveTagger.jar">
      <fileset dir="${classes.dir}" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}" />
  </target>
</project>
